{
  "name": "kilolend-point-bot",
  "version": "1.0.0",
  "description": "Event tracking bot for KiloLend protocol supply/borrow activities", 
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "axios": "^1.10.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": "^20.3.1"
  }
}
